{
	"files.associations": {
		"view.h": "c",
		"stdlib.h": "c",
		"__node_handle": "c",
		"math.h": "c",
		"structure.h": "c",
		"parsing.h": "c",
		"__init__.h": "c",
		"mlx_utility.h": "c",
		"fcntl.h": "c",
		"unistd.h": "c",
		"utils.h": "c"
	}
}